/* ***Variables***  */

$white: #fff
$dark-grey: #60606e
$grey: #999
$mid-grey: #989898
$light-grey: #e5e5e5
$light-grey-2: #efeff0
$cyan: #7beec7
$dark-cyan: #5ac7a2

$main-color: $dark-grey
$main-light-color: $grey
$secondary-color: $cyan
$dark-secondary-color: $dark-cyan

$l-grey-2: $light-grey-2

$text-head: 'Montserrat', sans-serif
$main-text: 'Open Sans', sans-serif